[supervisord]
nodaemon=true


[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
environment=LANG=C.UTF-8

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:redis_server]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
environment=LANG=C.UTF-8
